<html>
<head>
  
    <title>Desafio Final</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #ffffff;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        #login-container {
            max-width: 400px;
            margin: 100px auto;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.1);
        }

        #user-image {
            max-width: 100px;
            border-radius: 50%;
            margin-bottom: 20px;
        }

        #login-form input {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            box-sizing: border-box;
        }

        #login-btn {
            background-color: #1a0bee;
            color: #fffefe;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;

        }

        #login-btn {
            background-color: #1a0bee;
            color: #fffefe;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div id="login-container">
        <img id="user-image" src="C:\Users\aluno\Desktop\Oxentech_HTML\Exercicio 03\eli.png" alt="Imagem do Usuário">
        <form id="login-form">
            <input type="text" placeholder="Nome de usuario" required>
            <input type="password" placeholder="Senha" required>
            <button type="submit" id="login-btn">Entrar</button>
            <button type="submit" id="login-btn">Cadastar</button>
        </form>
    </div>
</body>
</html>